NJAU_C001 NJAU_C001 0 0 0 -9 AAGATCT
NJAU_C002 NJAU_C002 0 0 0 -9 AAGATCT
NJAU_C003 NJAU_C003 0 0 0 -9 CGTGTCG
NJAU_C004 NJAU_C004 0 0 0 -9 CGTGTCG
NJAU_C005 NJAU_C005 0 0 0 -9 CGTRTCG
NJAU_C006 NJAU_C006 0 0 0 -9 CGTGYYG
NJAU_C007 NJAU_C007 0 0 0 -9 CGTGTCG
NJAU_C008 NJAU_C008 0 0 0 -9 AAGAYCT
NJAU_C009 NJAU_C009 0 0 0 -9 CGTGTCG
NJAU_C010 NJAU_C010 0 0 0 -9 CATATCT
NJAU_C011 NJAU_C011 0 0 0 -9 CGTGYYG
NJAU_C012 NJAU_C012 0 0 0 -9 CGTGYYG
NJAU_C013 NJAU_C013 0 0 0 -9 CGTGYYG
NJAU_C014 NJAU_C014 0 0 0 -9 CGTGYYG
NJAU_C015 NJAU_C015 0 0 0 -9 CGTGYYG
NJAU_C016 NJAU_C016 0 0 0 -9 CGTGYYG
NJAU_C017 NJAU_C017 0 0 0 -9 CATGYYT
NJAU_C018 NJAU_C018 0 0 0 -9 CATATCT
NJAU_C019 NJAU_C019 0 0 0 -9 CGTGTCG
NJAU_C020 NJAU_C020 0 0 0 -9 CGTGTCG
NJAU_C021 NJAU_C021 0 0 0 -9 CGTGYCG
NJAU_C022 NJAU_C022 0 0 0 -9 CGTGYYG
NJAU_C023 NJAU_C023 0 0 0 -9 CGTGTCG
NJAU_C024 NJAU_C024 0 0 0 -9 AAGATCT
NJAU_C025 NJAU_C025 0 0 0 -9 CGTGYYG
NJAU_C026 NJAU_C026 0 0 0 -9 CGTGTCG
NJAU_C027 NJAU_C027 0 0 0 -9 CGTGTCG
NJAU_C028 NJAU_C028 0 0 0 -9 CGTGYYG
NJAU_C029 NJAU_C029 0 0 0 -9 AAGATCT
NJAU_C030 NJAU_C030 0 0 0 -9 CGTGTCG
NJAU_C031 NJAU_C031 0 0 0 -9 CGTGYYG
NJAU_C032 NJAU_C032 0 0 0 -9 CATAYYT
NJAU_C033 NJAU_C033 0 0 0 -9 CGTGYYG
NJAU_C034 NJAU_C034 0 0 0 -9 CGTGYCG
NJAU_C035 NJAU_C035 0 0 0 -9 CGTGYYG
NJAU_C036 NJAU_C036 0 0 0 -9 CGTGYYG
NJAU_C037 NJAU_C037 0 0 0 -9 CATAYYT
NJAU_C038 NJAU_C038 0 0 0 -9 AAGATCT
NJAU_C039 NJAU_C039 0 0 0 -9 CGTGTCK
NJAU_C040 NJAU_C040 0 0 0 -9 CATGTCT
NJAU_C041 NJAU_C041 0 0 0 -9 CATATCT
NJAU_C042 NJAU_C042 0 0 0 -9 CGTGYYG
NJAU_C043 NJAU_C043 0 0 0 -9 CGTGYYG
NJAU_C044 NJAU_C044 0 0 0 -9 CATAYCT
NJAU_C045 NJAU_C045 0 0 0 -9 AAGATCT
NJAU_C046 NJAU_C046 0 0 0 -9 CGTGTCG
NJAU_C047 NJAU_C047 0 0 0 -9 CGTGTCG
NJAU_C048 NJAU_C048 0 0 0 -9 AAGATCT
NJAU_C049 NJAU_C049 0 0 0 -9 CATATCT
NJAU_C050 NJAU_C050 0 0 0 -9 AAGATCT
NJAU_C051 NJAU_C051 0 0 0 -9 CATAYCT
NJAU_C052 NJAU_C052 0 0 0 -9 CGTGYYG
NJAU_C053 NJAU_C053 0 0 0 -9 CGTGTCG
NJAU_C054 NJAU_C054 0 0 0 -9 CGTGTCG
NJAU_C055 NJAU_C055 0 0 0 -9 CGTGTCG
NJAU_C056 NJAU_C056 0 0 0 -9 CATAYYT
NJAU_C057 NJAU_C057 0 0 0 -9 CGTGTCG
NJAU_C058 NJAU_C058 0 0 0 -9 CGTGYYG
NJAU_C059 NJAU_C059 0 0 0 -9 CGTGTCG
NJAU_C060 NJAU_C060 0 0 0 -9 CGTGYYG
NJAU_C061 NJAU_C061 0 0 0 -9 CATGTCT
NJAU_C062 NJAU_C062 0 0 0 -9 CGTGTCG
NJAU_C063 NJAU_C063 0 0 0 -9 CRTRTCG
NJAU_C064 NJAU_C064 0 0 0 -9 CATATCT
NJAU_C065 NJAU_C065 0 0 0 -9 CGTGTCG
NJAU_C066 NJAU_C066 0 0 0 -9 CGTGYYG
NJAU_C067 NJAU_C067 0 0 0 -9 CATGTCT
NJAU_C068 NJAU_C068 0 0 0 -9 CGTGYYK
NJAU_C069 NJAU_C069 0 0 0 -9 CATAYYT
NJAU_C070 NJAU_C070 0 0 0 -9 CATATCT
NJAU_C071 NJAU_C071 0 0 0 -9 AAGATCT
NJAU_C072 NJAU_C072 0 0 0 -9 AATAYYT
NJAU_C073 NJAU_C073 0 0 0 -9 CGTGYYG
NJAU_C074 NJAU_C074 0 0 0 -9 CGTGYYG
NJAU_C075 NJAU_C075 0 0 0 -9 CGTGYCG
NJAU_C076 NJAU_C076 0 0 0 -9 AAGATCT
NJAU_C077 NJAU_C077 0 0 0 -9 CATAYYT
NJAU_C078 NJAU_C078 0 0 0 -9 CGTGYYG
NJAU_C079 NJAU_C079 0 0 0 -9 CGTGYYG
NJAU_C080 NJAU_C080 0 0 0 -9 AAGAYCT
NJAU_C081 NJAU_C081 0 0 0 -9 CGTGTCG
NJAU_C082 NJAU_C082 0 0 0 -9 CGTGTCG
NJAU_C083 NJAU_C083 0 0 0 -9 CATAYYT
NJAU_C084 NJAU_C084 0 0 0 -9 CGTGTCG
NJAU_C085 NJAU_C085 0 0 0 -9 CGTGTCG
NJAU_C086 NJAU_C086 0 0 0 -9 CGTGYCG
NJAU_C087 NJAU_C087 0 0 0 -9 CGTGYCG
NJAU_C088 NJAU_C088 0 0 0 -9 CATAYCT
NJAU_C089 NJAU_C089 0 0 0 -9 CGTGYYG
NJAU_C090 NJAU_C090 0 0 0 -9 CGTGTCG
NJAU_C091 NJAU_C091 0 0 0 -9 AAGATCT
NJAU_C092 NJAU_C092 0 0 0 -9 CGTGYYG
NJAU_C093 NJAU_C093 0 0 0 -9 AAGATCT
NJAU_C094 NJAU_C094 0 0 0 -9 AATATCT
NJAU_C095 NJAU_C095 0 0 0 -9 CRTRYCK
NJAU_C096 NJAU_C096 0 0 0 -9 CATAYYT
NJAU_C097 NJAU_C097 0 0 0 -9 AAGATCT
NJAU_C098 NJAU_C098 0 0 0 -9 AAGATCT
NJAU_C099 NJAU_C099 0 0 0 -9 AAGATCT
NJAU_C100 NJAU_C100 0 0 0 -9 CATATCT
NJAU_C101 NJAU_C101 0 0 0 -9 CATGTCT
NJAU_C102 NJAU_C102 0 0 0 -9 MATGYYT
NJAU_C103 NJAU_C103 0 0 0 -9 AAGATCT
NJAU_C104 NJAU_C104 0 0 0 -9 CATGTCT
NJAU_C105 NJAU_C105 0 0 0 -9 AAGATCT
NJAU_C106 NJAU_C106 0 0 0 -9 CRTGTCG
NJAU_C107 NJAU_C107 0 0 0 -9 CRTRTCK
NJAU_C108 NJAU_C108 0 0 0 -9 CGTGTCG
NJAU_C109 NJAU_C109 0 0 0 -9 CGTGTCG
NJAU_C110 NJAU_C110 0 0 0 -9 AATAYYT
NJAU_C111 NJAU_C111 0 0 0 -9 AATAYYT
NJAU_C112 NJAU_C112 0 0 0 -9 AATAYYT
NJAU_C113 NJAU_C113 0 0 0 -9 CGTGYYG
NJAU_C114 NJAU_C114 0 0 0 -9 CGTGTCG
NJAU_C115 NJAU_C115 0 0 0 -9 AAGAYYT
NJAU_C116 NJAU_C116 0 0 0 -9 CATATCT
NJAU_C117 NJAU_C117 0 0 0 -9 CATATCT
NJAU_C118 NJAU_C118 0 0 0 -9 CATAYYT
NJAU_C119 NJAU_C119 0 0 0 -9 CGTGYYG
NJAU_C120 NJAU_C120 0 0 0 -9 AATATCT
NJAU_C121 NJAU_C121 0 0 0 -9 AAGAYCT
NJAU_C122 NJAU_C122 0 0 0 -9 AAGATCT
NJAU_C123 NJAU_C123 0 0 0 -9 CGTGTCG
NJAU_C124 NJAU_C124 0 0 0 -9 AAGAYYT
NJAU_C125 NJAU_C125 0 0 0 -9 AAGAYYT
NJAU_C126 NJAU_C126 0 0 0 -9 CRTRYCG
NJAU_C127 NJAU_C127 0 0 0 -9 AAGATCT
NJAU_C128 NJAU_C128 0 0 0 -9 CGTGYYG
NJAU_C129 NJAU_C129 0 0 0 -9 CGTGTCG
NJAU_C130 NJAU_C130 0 0 0 -9 CGTGTCG
NJAU_C131 NJAU_C131 0 0 0 -9 CATATCT
NJAU_C132 NJAU_C132 0 0 0 -9 CATATCT
NJAU_C133 NJAU_C133 0 0 0 -9 CGTGTCG
NJAU_C134 NJAU_C134 0 0 0 -9 CATATCT
NJAU_C135 NJAU_C135 0 0 0 -9 AAGAYYT
NJAU_C136 NJAU_C136 0 0 0 -9 AAGATCT
NJAU_C137 NJAU_C137 0 0 0 -9 MGTGYYG
NJAU_C138 NJAU_C138 0 0 0 -9 CGTGYYG
NJAU_C139 NJAU_C139 0 0 0 -9 CGTGTCG
NJAU_C140 NJAU_C140 0 0 0 -9 CGTGTCG
NJAU_C141 NJAU_C141 0 0 0 -9 CATGYYT
NJAU_C142 NJAU_C142 0 0 0 -9 AAGAYYT
NJAU_C143 NJAU_C143 0 0 0 -9 CGTGTCG
NJAU_C144 NJAU_C144 0 0 0 -9 CGTGYYG
NJAU_C145 NJAU_C145 0 0 0 -9 CATGYYT
NJAU_C146 NJAU_C146 0 0 0 -9 CGTGTCG
NJAU_C147 NJAU_C147 0 0 0 -9 CGTGTCG
NJAU_C148 NJAU_C148 0 0 0 -9 CGTGTCG
NJAU_C149 NJAU_C149 0 0 0 -9 CATGTCT
NJAU_C150 NJAU_C150 0 0 0 -9 CGTGTCG
NJAU_C151 NJAU_C151 0 0 0 -9 CGTGYCG
NJAU_C152 NJAU_C152 0 0 0 -9 CGTGTCG
NJAU_C153 NJAU_C153 0 0 0 -9 CATGTCT
NJAU_C154 NJAU_C154 0 0 0 -9 CATAYYT
NJAU_C155 NJAU_C155 0 0 0 -9 CATAYYT
NJAU_C156 NJAU_C156 0 0 0 -9 CGTGYCG
NJAU_C157 NJAU_C157 0 0 0 -9 MATAYYT
NJAU_C158 NJAU_C158 0 0 0 -9 AATRYYT
NJAU_C159 NJAU_C159 0 0 0 -9 AAGATCT
NJAU_C160 NJAU_C160 0 0 0 -9 CGTGTCG
NJAU_C161 NJAU_C161 0 0 0 -9 CATATCT
NJAU_C162 NJAU_C162 0 0 0 -9 AATATCT
NJAU_C163 NJAU_C163 0 0 0 -9 MRTATCK
NJAU_C164 NJAU_C164 0 0 0 -9 CATATCT
NJAU_C165 NJAU_C165 0 0 0 -9 CGTGTCG
NJAU_C166 NJAU_C166 0 0 0 -9 AAGATCT
NJAU_C167 NJAU_C167 0 0 0 -9 CGTGYYG
NJAU_C168 NJAU_C168 0 0 0 -9 CRTGYYG
NJAU_C169 NJAU_C169 0 0 0 -9 CRTGTCK
NJAU_C170 NJAU_C170 0 0 0 -9 CGTGTCG
NJAU_C171 NJAU_C171 0 0 0 -9 AAGATCT
NJAU_C172 NJAU_C172 0 0 0 -9 AAGATCT
NJAU_C173 NJAU_C173 0 0 0 -9 AAGAYYT
NJAU_C174 NJAU_C174 0 0 0 -9 MATAYYT
NJAU_C175 NJAU_C175 0 0 0 -9 CATAYYT
NJAU_C176 NJAU_C176 0 0 0 -9 CATATCT
NJAU_C177 NJAU_C177 0 0 0 -9 CATAYYT
NJAU_C178 NJAU_C178 0 0 0 -9 CGTGTCG
NJAU_C179 NJAU_C179 0 0 0 -9 CGTGTCG
NJAU_C180 NJAU_C180 0 0 0 -9 AAGATCT
NJAU_C181 NJAU_C181 0 0 0 -9 CATATCT
NJAU_C182 NJAU_C182 0 0 0 -9 CGTGTCG
NJAU_C183 NJAU_C183 0 0 0 -9 CATRTCT
NJAU_C184 NJAU_C184 0 0 0 -9 CGTGTCG
NJAU_C185 NJAU_C185 0 0 0 -9 CGTGYYG
NJAU_C186 NJAU_C186 0 0 0 -9 CATATCT
NJAU_C187 NJAU_C187 0 0 0 -9 AAGAYYT
NJAU_C188 NJAU_C188 0 0 0 -9 CGTGTCG
NJAU_C189 NJAU_C189 0 0 0 -9 CGTGTCG
NJAU_C190 NJAU_C190 0 0 0 -9 CGTGTCG
NJAU_C191 NJAU_C191 0 0 0 -9 CGTGYYG
NJAU_C192 NJAU_C192 0 0 0 -9 AAGATCT
NJAU_C193 NJAU_C193 0 0 0 -9 MRGAYYK
NJAU_C194 NJAU_C194 0 0 0 -9 AAGATCT
NJAU_C195 NJAU_C195 0 0 0 -9 CGTGYCG
NJAU_C196 NJAU_C196 0 0 0 -9 CGTGYYG
NJAU_C197 NJAU_C197 0 0 0 -9 CGTGYYG
NJAU_C198 NJAU_C198 0 0 0 -9 AAGAYYT
NJAU_C199 NJAU_C199 0 0 0 -9 CGTGYYG
NJAU_C200 NJAU_C200 0 0 0 -9 -RTRTCK
NJAU_C201 NJAU_C201 0 0 0 -9 CATATCT
NJAU_C202 NJAU_C202 0 0 0 -9 CGTGTCG
NJAU_C203 NJAU_C203 0 0 0 -9 CGTGTCG
NJAU_C204 NJAU_C204 0 0 0 -9 CGTGYYG
NJAU_C205 NJAU_C205 0 0 0 -9 CGTGYYG
NJAU_C206 NJAU_C206 0 0 0 -9 CGTGYYG
NJAU_C207 NJAU_C207 0 0 0 -9 CGTGTCG
NJAU_C208 NJAU_C208 0 0 0 -9 CGTGTCG
NJAU_C209 NJAU_C209 0 0 0 -9 CGTRTCG
NJAU_C210 NJAU_C210 0 0 0 -9 CATATCT
NJAU_C211 NJAU_C211 0 0 0 -9 AAGAYYT
NJAU_C212 NJAU_C212 0 0 0 -9 CGTGTCG
NJAU_C213 NJAU_C213 0 0 0 -9 AAGATCT
NJAU_C214 NJAU_C214 0 0 0 -9 CGTGTCG
NJAU_C215 NJAU_C215 0 0 0 -9 CATATCT
NJAU_C216 NJAU_C216 0 0 0 -9 AAGATCT
NJAU_C217 NJAU_C217 0 0 0 -9 CGTGTCG
NJAU_C218 NJAU_C218 0 0 0 -9 AAGATCT
NJAU_C219 NJAU_C219 0 0 0 -9 CGTGYYG
